<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    tools:context="pero.fesb.hr.werewolfandroid.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wolf"
        android:padding="50dp"
        android:gravity="center">

        <Button
            android:text="Start a new game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/createGameButton" />

        <Button
            android:text="Join game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/joinGameButton" />

        <Button
            android:text="Options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/optionsButton" />

    </LinearLayout>

</LinearLayout>
